# aqa25_onl

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Calculator.java  Retry.java
src/main/java/configuration/: ReadProperties.java
src/main/java/core/: BrowserService.java  WaitsService.java
src/main/java/data/: StaticProvider.java
src/main/java/services/: BrowserService.java  WaitsService.java
src/test/java/: AdvancedActionsTest.java  BaseCalcTest.java  BymedTest.java  CalculatorDivTest.java  HerokuAppTest.java  LaminateTest.java  LocatorsSauceDemoTest.java
src/test/java/Data/: AdditionalDoubleDataProvider.java  AdditionalIntegerDataProvider.java  GeneralDoubleDataProvider.java  GeneralIntegerDataProvider.java  InfinityCalcDataProvider.java
src/test/java/baseEntities/: BasePage.java  BaseSteps.java  BaseTest.java
src/test/java/elements/: Button.java  Checkbox.java  DropDown.java  Input.java  RadioButton.java  UIElement.java
src/test/java/models/: Milestone.java  Product.java  Project.java  User.java  UserBuilder.java
src/test/java/pages/: AddProjectPage.java  AllProductsPage.java  DashboardPage.java  LoginPage.java  ProductsPage.java  ProjectsBasePage.java  ProjectsOverviewPage.java  ShoppingCartPage.java  SingleProductPage.java
src/test/java/pages/checkout/: CheckoutCompletePage.java  CheckoutCompletedPage.java  CheckoutInfoPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java
src/test/java/pages/milestones/: AddMilestonePage.java  MilestoneOverviewPage.java
src/test/java/pages/products/: ProductsPage.java  SingleProductPage.java
src/test/java/pages/projects/: AddProjectPage.java  AdminProjectsOverviewPage.java  ProjectsOverviewPage.java
src/test/java/steps/: CheckoutSteps.java  LoginSteps.java  NavigationSteps.java  ProductSteps.java  ProjectSteps.java  PurchaseSteps.java
src/test/java/tests/: AddProjectTest.java  AdditionalTests.java  CheckboxTest.java  DropdownTest.java  EndToEndTest.java  LoggerExampleTest.java  LoginTest.java  LombokExampleTest.java  MainTests.java  RadioButtonTest.java  SelenideExampleTest.java  StepsTest.java  incorrectLoginTest.java
src/test/java/utils/: InvokedListener.java  Listener.java
src/test/resources/: allure.properties  calculator.xml  config.properties  high-priority-parallel.xml  log4j2-test.xml  parallel.xml  screenshot.xml
